# matchapp

./: MatchAPP.sln
docs/: Readme.md
src/MatchAPP.API/: .dockerignore  Dockerfile  Dockerfile - Copy  MatchAPP.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  build-run-docker.ps1  docker-compose.yml  wait-for-it.sh
src/MatchAPP.API/Configurations/: RegistryApplication.cs  RegistryDatabases.cs
src/MatchAPP.API/Controllers/: MatchController.cs  OddsController.cs
src/MatchAPP.API/Properties/: launchSettings.json
src/MatchAPP.Data/: MatchAPP.Data.csproj  MatchContext.cs
src/MatchAPP.Data/Migrations/: 20210827225827_Initial.Designer.cs  20210827225827_Initial.cs  MatchContextModelSnapshot.cs
src/MatchAPP.Data/Repositories/: GenericRepository.cs  MatchOddRepository.cs  MatchRepository.cs
src/MatchAPP.Domain/: MatchAPP.Domain.csproj
src/MatchAPP.Domain/ApiModels/: MatchApiModel.cs  MatchOddApiModel.cs
src/MatchAPP.Domain/Entities/: BaseEntity.cs  Match.cs  MatchOdd.cs
src/MatchAPP.Domain/Enums/: SportType.cs
src/MatchAPP.Domain/Mapper/: AutomapperSetup.cs  MatchMapper.cs  MatchOddMapper.cs
src/MatchAPP.Domain/Repositories/: IGenericRepository.cs  IMatchOddRepository.cs  IMatchRepository.cs
src/MatchAPP.Domain/Services/: IMatchOddRepositoryService.cs  IMatchRepositoryClientService.cs  IMatchRepositoryService.cs  MatchOddRepositoryService.cs  MatchRepositoryClientService.cs  MatchRepositoryService .cs  RepositoryService.cs
src/MatchAPP.UnitTest/: MatchAPP.UnitTest.csproj  ServiceProviderFactory.cs
src/MatchAPP.UnitTest/Repository/: MatchOddRepositoryTest.cs  MatchRepositoryTest.cs
